PRISMIC_API_TOKEN=MC5YOE9VSWhJQUFDRUFVaW9z.77-977-977-9ZO-_vVrvv70Ree-_vTTvv70777-977-9JRzvv71xZx_vv70i77-9M1fvv73vv73vv71WZxs
PRISMIC_REPOSITORY_NAME=test-data-repository
PRISMIC_REPOSITORY_LOCALE=en-us
